# Google-Repositories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/googlerepositories/core/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/sample/googlerepositories/core/recyclers/: BaseLinearRecyclerView.kt  PaginationScrollListener.kt
app/src/main/java/com/sample/googlerepositories/core/result/: RemoteError.kt
app/src/main/java/com/sample/googlerepositories/models/: Owner.kt  Repository.kt
app/src/main/java/com/sample/googlerepositories/services/: RetrofitGenerator.kt
app/src/main/java/com/sample/googlerepositories/services/googlerepos/: GetGoogleRepositoriesAPI.kt
app/src/main/java/com/sample/googlerepositories/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/sample/googlerepositories/ui/repositoriesdetails/: RepositoryDetailsFragment.kt  RepositoryDetailsVM.kt
app/src/main/java/com/sample/googlerepositories/ui/repositorieslist/: RepositoryListFragment.kt  RepositoryListVM.kt
app/src/main/java/com/sample/googlerepositories/ui/repositorieslist/adapter/: DiffUtilCallback.kt  RepositoriesAdapter.kt
app/src/main/java/com/sample/googlerepositories/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/sample/googlerepositories/utils/: AnimationUtils.kt  Application.kt  Event.kt  ThemeManager.kt
app/src/main/java/com/sample/googlerepositories/utils/constants/: APILinks.kt  DateFormat.kt  ParameterKeys.kt  TimeConstants.kt
app/src/main/java/com/sample/googlerepositories/utils/enums/: APIErrorCodes.kt  Themes.kt
app/src/main/java/com/sample/googlerepositories/utils/extensions/: DateExtensions.kt  ListExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: enter_slide_left_to_right_fragment.xml  enter_slide_right_to_left_fragment.xml  exit_slide_left_to_right_fragment.xml  exit_slide_right_to_left_fragment.xml  fade_in_2000.xml
app/src/main/res/drawable/: bordered_e5e5eb_8dp.xml  ic_back_arrow.xml  ic_git_logo.xml  round_e5e5eb_background_4dp.xml  round_f9f9fb_background_4dp.xml  selector_8dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories_list.xml  fragment_repository_details.xml  fragment_splash.xml  item_repository.xml  item_shimmer_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
